* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

body{
    margin: auto;
}

.skip-link {
   position: absolute;
   top: -40px;
   left: 0;
   background-color: #c26055;
   color: white;
   padding: 8px;
   z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}

img {
    display: block;
}

header{
    background-color: salmon;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 16px 0;
}

header h1{
   text-align: center;
   color: white;
   font-size: 1.8em;
}

header #hamburger{
    text-decoration: none;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

header nav#nav{
    width: 250px;
    position: absolute;
    flex-direction: column;
    top: 100%;
    padding: 16px;
    transform: translate(-250px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: white;
    z-index: 999;
}

header nav#nav.open{
    transform: translate(0, 0);
}

nav ul{
    list-style: none;
    display: flex;
        flex-direction: column;
}

nav ul li a{
    align-items: center;
    display: flex;
    text-decoration: none;
    color: black;
    min-width: 44px;
    min-height: 44px;
    cursor: pointer;
    padding: 16px;
    transition: .3s ease-in-out ;
}

nav ul li a:hover{
    background-color: #DA6A5E;
    color: white;
}

main{
    width: 100%;
}

.hero{
    width: 100%;
    position: relative;
    display: flex;
    min-height: 380px;
    background-image: url('../public/images/heros/hero-image_4.jpg');
    background-position: center;
    filter: brightness(80%);
}

.hero  h2{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    color: white;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    transform: translate(-50%, -50%);
}

/* 
** Restauran list
*/
main .wrapper-search{
   display: grid;
   grid-template-columns: 1fr;
   margin-top: 28px;
}

main .restaurant-list .wrapper-search h2{
    padding: 22px;
    text-align: center;
}

main .restaurant-list .wrapper-input{
    padding: 16px 18px 0px 18px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

main .restaurant-list .search-button{
    padding: .5em 1em;
    min-width: 44px;
    min-height: 44px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: salmon;
    max-width: 70px;
    margin-top: 5px;
    cursor: pointer;
    max-height: 50px;
    outline: none;
    transition: .3s ease-in-out;
}

main .restaurant-list .search-button:hover{
    background-color: rgb(218, 106, 94);
}

main .restaurant-list .search-button:focus{
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

main .restaurant-list input{
    padding: .375rem .75rem;
    width: 100%;
    border-radius: 10px;
    max-width: 264px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    margin: 5px 1px 3px 0px;
    border: 1px solid #DDDDDD;
}

main .restaurant-list input:focus{
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

main .restaurant-list .wrapper{
    padding: 16px;
    margin: 8px auto auto;
    text-align: left;
    overflow: auto;
    width: 100%;
    display: grid;
}

main .restaurant-list .empty {
    margin-bottom: 100px;
}

main .restaurant-list .empty img{
    width: 70%;
    height: 70%;
    margin: auto;
    max-width: 400px;
    max-height: 355px;
}

main .restaurant-list .empty h3{
    text-align: center;
}
/* 
** Restauran item
*/
main .restaurant-list .restaurant-item{
    margin: 16px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

main .restaurant-list .restaurant-item .restaurant-item-content #rating {
    margin-bottom: 10px;
}
main .restaurant-list .restaurant-item .restaurant-item-content #rating span.text{
    font-size: 14px;
    color: #515454;
}

main .restaurant-list .restaurant-item .restaurant-item-content #rating .star{
    font-size: 16px;
    display: inline-block;
    font-family: Times;
    line-height: 1;
    letter-spacing: 3px;
    background: linear-gradient(90deg, #fc0 calc(var(--rating) / 5 * 100%), #c5c5c5 calc(var(--rating) / 5 * 100%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main .restaurant-list .restaurant-item .restaurant-item-content{
    padding: 16px 16px 32px 16px;
}

main .restaurant-list .restaurant-item .wrapper-img{
    width: 100%;
    height: 378px;
    overflow: hidden;
    position: relative;
}

main .restaurant-list .restaurant-item .wrapper-img p.city{
   background-color: salmon;
   width: 130px;
   height: 50px;
   color: white;
   display: flex;
   align-items: center;
   padding: 4px;
   justify-content: center;
   border-radius: 0px 10px 10px;
   top: 10px;
   bottom: 0;
   position: absolute;
}

main .restaurant-list .restaurant-item .wrapper-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .restaurant-list .restaurant-item h3{
    font-size: 18px;
    transition: 0.3s opacity;
    font-weight: 500;
}

main .restaurant-list .restaurant-item .description{
    margin-top: 12px;
    font-size: 12px;
    line-height: 1.5em;
}

/* 
** Footer 
*/

footer{
    background-color: salmon;
    color: white;
    text-align: center;
    padding: 16px;
    font-size: 16px;
}

@media screen and (min-width: 400px){
    main .restaurant-list .restaurant-item .description {
        font-size: 14px;
    }

    main .restaurant-list .restaurant-item .restaurant-item-content #rating .star {
        font-size: 18px;
    }

    main .restaurant-list .restaurant-item .restaurant-item-content #rating span.text {
        font-size: 18px;
        color: #515454;
    }
}

@media screen and (min-width: 500px){
    main .restaurant-list .restaurant-item .restaurant-item-content{
        padding: 16px 32px 32px 32px;
    }
    
    main .restaurant-list .restaurant-item .description {
        font-size: 14px;
    }

    main .restaurant-list .wrapper-input {
        
        flex-direction: row;
    }

    main .restaurant-list .search-button {
        margin: 0px 0 0 10px;
    }
}

@media screen and (min-width: 600px){
    main .restaurant-list .wrapper{
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
    }

    main .restaurant-list .restaurant-item .restaurant-item-content {
        padding: 16px;
    }

    main .restaurant-list .restaurant-item .description {
        font-size: 12px;
    }
}

@media screen and (min-width: 800px){
    header{
        padding: 0 0;
    }

    main .restaurant-list .wrapper-search{
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        align-items: center;
    }

    main .restaurant-list .wrapper-input{
       justify-content: flex-end;
       padding: 0 22px 0 0;
    }

    main .restaurant-list .wrapper-search h2 {
        text-align: left;
    }

    main .restaurant-list .restaurant-item .restaurant-item-content {
        padding: 16px 32px 32px 32px;
    }

    main .restaurant-list .restaurant-item .description {
        font-size: 14px;
    }

    header {
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }

    header nav#nav {
        width: auto;
        top: auto;
        transform: none;
        position: relative;
        flex-direction: row;
        padding: 16px;
        z-index: 1;
        background-color: inherit;
    }

    nav ul {
        flex-direction: row;
    }

    nav ul li a {
        color: white;
    }

    header #hamburger{
        display: none;
    }

    header h1 {
        text-align: left;
        color: white;
        font-size: 1.8em;
    }
}

@media screen and (min-width: 1000px){
    main .restaurant-list .wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
    }

    main .restaurant-list .restaurant-item .restaurant-item-content {
        padding: 16px;
    }

    main .restaurant-list .restaurant-item .description {
        font-size: 14px;
    }
}

@media screen and (min-width: 1200px){
    .restaurant-list .wrapper{
        margin: auto;
        max-width: 1200px;
    }
    .restaurant-list .wrapper-search{
        margin: 28px auto 0;
        max-width: 1200px;
    }
}